<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/blue_bkg"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="164dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="21dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cardlight"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".688"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".88" />

    <EditText
        android:id="@+id/emailsignin"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#8D8D8D"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".80" />

    <EditText
        android:id="@+id/passwordsignin"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/email"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#8D8D8D"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/emailsignin"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="35dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/segoeui"
        android:text="Forgot Password?"
        android:textColor="#8D8D8D"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordsignin"
        app:layout_constraintTop_toBottomOf="@+id/passwordsignin" />


    <Button
        android:id="@+id/createacc"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/segoeuibold"
        android:onClick="signupscreen"
        android:text="Create An Account"
        android:textAllCaps="false"
        android:textColor="#FD413C"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/signinbutton"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".80" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/segoeuibold"
        android:onClick="dashboard"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#FD413C"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassword"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".80" />

    <Button
        android:id="@+id/google"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/phonebutton"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".80" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:elevation="6dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/google"
        app:layout_constraintEnd_toEndOf="@+id/google"
        app:layout_constraintStart_toStartOf="@+id/google"
        app:layout_constraintTop_toTopOf="@+id/google"
        app:srcCompat="@drawable/google"
        tools:visibility="visible" />

    <Button
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/phonebutton"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".80" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:elevation="6dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toTopOf="@+id/phone"
        app:srcCompat="@drawable/phno"
        tools:visibility="visible" />


    <Button
        android:id="@+id/facebook"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/phonebutton"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".80" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="10.01dp"
        android:layout_height="21.58dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:elevation="6dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="@+id/facebook"
        app:layout_constraintStart_toStartOf="@+id/facebook"
        app:layout_constraintTop_toTopOf="@+id/facebook"
        app:srcCompat="@drawable/fb"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/signinwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:alpha="1"
        android:fontFamily="@font/segoeui"
        android:text="____________"
        android:textColor="#8D8D8D"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/signinwith3"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/signinwith3"
        app:layout_constraintTop_toTopOf="@+id/signinwith3" />

    <TextView
        android:id="@+id/signinwith3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:fontFamily="@font/segoeui"
        android:text="Sign In with"
        android:textColor="#8D8D8D"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/createacc" />

    <TextView
        android:id="@+id/signinwith2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:alpha="1"
        android:fontFamily="@font/segoeui"
        android:text="____________"
        android:textColor="#8D8D8D"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/signinwith3"
        app:layout_constraintEnd_toStartOf="@+id/signinwith3"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/signinwith3" />

    <TextView
        android:id="@+id/whatthechef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/leaguespartan"
        android:text="What The Chef!"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/seguisb"
        android:text="Log In to Cook"
        android:textColor="#FEBC2C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/whatthechef" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="23dp"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/createacc" />


</androidx.constraintlayout.widget.ConstraintLayout>